server {

    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www;
    index index.php ui.html index.htm;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
    # uri re_write
    location / {
        if (!-e $request_filename){
            #一定要用(.*)匹配整个URI，包含URI第一个字符反斜杠/
            rewrite ^(.*)$ /index.php?s=$1 last;
        }
    }
}