opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=16229
; 开启文件时间戳验证
opcache.validate_timestamps=1
; opcache.revalidate_freq=60
opcache.fast_shutdown=4
opcache.enable_cli=1